{
  "name": "practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep @Web",
    "APITests": "npx playwright test --grep @API",
    "SafariNewests": "npx playwright test --config playwright.config1.js --project=safari"

    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.9.1",
    "allure-playwright": "^3.9.0"
  },
  "dependencies": {
    "exceljs": "^3.4.0"
  }
}
